body{
    background-color: #fbfbfb;
}

.images{
   padding-top: 8px;
   display: flex;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.images img{
    margin-left: 10px;
    padding-left: 10px;
    right: 10px;
    position: relative;
}
.im{
    position: relative;
    width: 60px;
    right: 12px;
}
.compte{
    position: relative;
    width: 40px;
    right: 22px;
}
.grid-container {
    justify-content: center;
    display: grid;
    grid-template-columns:80px 20px; /* Définit trois colonnes de largeur automatique */
    gap: 10px; /* Espace entre les éléments de la grille */
  }
  
  .cercle {
    height: 100px;
    width: 100px;
    border-radius: 45%;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    justify-items: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  }
  .cercle img{
    background-color: aqua;
    border-radius: 45%;
    width: 75px;
    right: 8px;
    position: relative;
    height: 75px;
  }
  .contenaire{
    flex-wrap: wrap;
    padding-top: 30px;
    top: 80px;
    position: relative;
    box-shadow: 1px 0px 2px 0px rgb(188, 188, 188);
    display: flex;
    justify-content: center;
    min-height: 200px;
  }
  .name{
    background-color: bisque;
    text-align: center;
    width: 100%; 
    position: relative;
}

.gil{
    position: relative;
    right: 65px;
    font-size: 1rem;
    top: 100px;
    width: 100px;
}
.deal{
    width: 100%;
    height: 50px;
    position: relative;
    font-size: 1.5rem;
    top: 90px;
}

.conte{
    background-color: rgb(255, 255, 255);
    position: relative;
    height: auto;
    width: 100%;
    top: 100px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.element{
    width: 250px;
    height: 200px;
    margin-top: 12px;
    position: relative;
    margin-left: 10px;
    gap: 10px;
    box-shadow: 1px 0px 2px 0px rgb(188, 188, 188);
}

.OFF{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 25%;
    position: relative;
    display: flex;
    gap: 30%;

}
.offimage{
    width: 100%;
    height: 75%;
    border: none;
    position: relative;
    box-shadow: 1px 1px 6px 0px rgb(188, 188, 188);

}


.offimage img{
    border: none;
    width: 100%;
    height: 100%;
    position: relative;
}
.element1{
    background-color: rgb(255, 255, 255);
    width: 250px;
    height: 150px;
    position: relative;
    margin-left: 10px;
    gap: 10px;
    box-shadow: 1px 0px 2px 0px rgb(188, 188, 188);

}
.cont{
    width: 100%;
    height: 45px;
    position: relative;
    justify-content: center;
    text-align: center;
    padding-top: 5px;
    background-color: #ffffff;
}
.name{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 30px;
    position: relative;
    box-shadow: 1px 0px 2px 0px rgb(188, 188, 188);

}
.cont1{
    width: 100%;
    height: 40px;
    position: relative;
    justify-content: center;
    display: flex;
}
.prix{
    width: 60%;
    height: 100%;
    justify-content: center;
    padding-left: 5px;
    position: relative;
    top: 30px;
}
.prix1{
    width: 22%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: 30px;
    background-color: #d6d6d6d2;
    border-radius: 80px;
}
.prix1:hover{
    background-color: #3f4bf1aa;
}
.prix1 img{
    width: 28px;
    position: relative;
    top: 5px;
}

.offre{
    background-color: rgb(255, 0, 0);
    height: 22px;
    width: 40%;
    color: white;
    padding-left: 5px;
    position: relative;
    top: 10px;
    font-size: 12px;
    margin: 0 auto;
    padding: auto;
    justify-content: center;
    text-align: center;
    margin-left: 5px;
}

.offre1{
    height: 22px;
    width: 22%;
    padding-left: 5px;
    position: relative;
    top: 10px;
   left: -15px;
}
.black{
    background-color:black ;
    font-style: italic;
    color: white;
    position: relative;
    top: 140px;
    height: 80px;
    padding-left: 40px;
    padding-top: 10px;
}
.top10{
    width: 100%;
    height: auto;
    position: relative;
    top: 100px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.azerty{
    width: 400px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 0px 2px 0px rgb(188, 188, 188);

}
.top1{
    width: 50%;
    height: 100%;
    color: white;
    border: none;
    box-shadow: 1px 0px 2px 0px rgb(188, 188, 188);

}

.top1 img{
    width: 100%;
    height: 100%;
    color: white;
}
.top2{
    box-shadow: 1px 0px 2px 0px rgb(188, 188, 188);
    width: 50%;
    height: 100%;
}

.soustop{
    width: 100%;
    height: auto;
    padding-left: 10px;
}

.soustop1{
    width: 100%;
    height: 35%;
    font-size: 0.9rem;
    padding-left: 10px;
}
.soustop2{
    width: 100%;
    height: 15%;
    padding-left: 10px;
    position: relative;
    bottom: 10px;
}

.soustop3{
    width: 100%;
    height: 25%;
    color: white;
    padding-left: 10px;
}
.soustop3 img{
    position: relative;
    bottom: 10px;
}
#carouselExampleAutoplaying1{
    position: relative;
    width: 100%;
    top: 100px;
}

footer {
    background-color: #dededec4;
    padding: 50px 0;
    top: 150px;
    position: relative;
  } 
  
  .footer1 {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 40%;
  }
  
  .soufoot1 {
    flex: 1;
    padding: 0 20px;
    font-size: 19px;
  }
  
  .soufoot2 {
    flex: 1;
    padding: 0 20px;
  }
  
  .soufoot2 label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .soufoot2 input[type="email"],
  .soufoot2 input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .soufoot2 button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .soufoot2 button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .footer2 {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #777;
    background-color: #000000;
    min-height: 350px;
    position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .ff{
    height: 100%;
   width: 250px;
    padding-top: 40px;
    color: white;
  }
  .ff1{
    height: 100%;
   width: 250px;
    padding-top: 40px;
    color: white;
  }
  .ff2{
    height: 100%;
    padding-top: 40px;
   width: 250px;
    color: white;
  }
  .ff3{
    height: 100%;
   width: 250px;
    padding-top: 40px;
    color: white;
  }
  .ff4{
    padding-top: 40px;
    height: 100%;
    width: 250px;
    color: white;
  }
  
  .box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

#icon-panier{
    width: 50px;
    display: inline-block;
    margin-left: 15px;
}

#total-panier{
    display: inline-block;
    text-align: center;
    color: #fff;
    background-color: red;
    width: 20px;
    height: 22px;
    border-radius: 50%;
    font-size: 14px;
   
}

.btn{
	border-radius: 0;
}


.panier-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}


.row-image{
	width: 100px;
}

.quantite{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
    width: 100px;
	justify-content: center;
    align-items: center;
    display: flex;
    background-color: #000000;

}
.qt{
    position: relative;
    width: 70px;
}
.qt1 input{
    background-color: #d3d3d3;
    border: 1px solid rgb(246, 6, 6);
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 2px;
}

.quantite12{
    display: flex;
    align-items: center;
    text-align: center;
    width: 50px;
    position: relative;
    background-color: #e30aa9;
}

.chg-quantite{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantite:hover{
	opacity: .6;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.hidden{
	display: none!important;
}


.paye{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    top: 100px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
}

.paye1{
    width: 500px;
    height: auto;
}
.paye2{
    width: 500px;
    height: auto;
}

.top-paye1{
    width: 100%;
    font-size: 2rem;
    height: 50px;
}

.top-paye2{
    width: 100%;
    height: 40px;
    font-size: 1.2rem;
}

.top-paye3{
    width: 100%;
    height: 50px;
}

.top-paye4{
    width: 100%;
    height: auto;
    overflow-y: auto;
    margin: 4px;
    margin-top: 1px;
    margin-left: 2px;
}

.top-paye5{
    width: 100%;
    height: 100%;
    display:flex ;
    justify-content:flex-start;
    align-items: center;
}
.quantite99{
    width: 20%;
    height: 100%;
    position: relative;
    justify-content: center;
    left: 20px;
    top: 15px;
    align-items: center;
    text-align: center;
    display: flex;
}

.quantite1{
    background-color: #0b72d3;
    width: 120px;
    height: 50px;
    border: none;
    color: white;
    border-radius: 2px;
    top: 15px;
    left: 40px;
    position: relative;

}
.quantite2{
    top: 15px;
    background-color: #d33a0b;
    width: 170px;
    justify-content: center;
    text-align: center;
    padding-top: 8px;
    position: relative;
    left: 60px;
    height: 50px;
    border: none;
    text-decoration: none;
    color: white;
    border-radius: 2px;

}






